# TestAutomation

./: README.md  pom.xml
src/main/java/pages/: Tshirt.java  logIn.java  personal_Information.java
src/main/java/utils/: AbstractPage.java  WebDriverDiscovery.java
src/test/features/: order.feature
src/test/java/: RunCukes.java
src/test/java/BaseDef/: BaseStepDef.java
src/test/java/StepDefinition/: login_step_def.java
src/test/java/hooks/: TakeScreenshot.java
